<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	   </head>
  <style>
body {
    background-image: url("http://i.imgur.com/Tugjs9D.gif");
}
</style>
</head>
<body>
    <a href="index.html">Casa</a>
    <a href="portfolio.html">About Me</a>
    <a href="About_Me.html">Portfolio</a>
    <h1>Portfolio!</h1>
    <br>
    <img src="/my_website/Images/young-man-holding-clipboard-29089188.jpg" height="450">
    <br>
    <br>
  <a target="_blank" href="http://lightbot.com/flash.html">
	 <img src="/my_website/Images/maxresdefault.jpg"></img> 
	 <br>
	 <br>
<a target="_blank" href="https://scratch.mit.edu/projects/175233507/">
	 <center><img src="/my_website/Images/RandomXDDD.PNG" height="700">
	 <br>
	 <br>
<a target="_blank" href="https://scratch.mit.edu/projects/175666674/">
	 <img src="/my_website/Images/Capturuouououe.PNG" height="700">
	  </body>
	</html>
