<!doctype html>
<html lang="en">
  <div>
  <head>
    <meta charset="utf-8">
    <title>Diego's_Page</title>
  </head>
  <style>
body {
    background-image: url("http://i0.kym-cdn.com/photos/images/original/001/214/004/e33.gif");
}
</style>
</head>
<body>
    <a href="index.html">Casa</a>
    <a href="portfolio.html">About Me</a>
    <a href="About_Me.html">Portfolio</a>
   <h1 style="color:#9621CA;">Home Page</h2>
    <img src="/my_website/Images/cardboard.jpg" height="250">
    <br>
    </body>
    <img src="0ce9472b-5b0d-41cf-8a2f-160088bf22a4.png" height="100">
    <br>

    <br>
     <h2 style="color:#1BD47B;">Images I like...</h2>
    <center><img src="/my_website/Images/0ce9472b-5b0d-41cf-8a2f-160088bf22a4.png" height="730"
    <br>
    <br>
    <br>
    <br>
    <img src="/my_website/Images/de84b2f1-bded-4377-ab6c-6b5e185f9669.jpg"></img>
    <style style="text/css">

 