<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	     <style>
body {
    background-image: url("http://38.media.tumblr.com/da54d6c8193dff6fa2d1a96d4b97052b/tumblr_n8s6v8YLEe1r4dhkuo1_r1_250.gif");
}
</style>
    <a href="index.html">Casa</a>
    <a href="portfolio.html">About Me</a>
    <a href="About_Me.html">Portfolio</a>
    <br>
    <img src="/my_website/businessman-181.gif"></img>
    <br>
   <h1 style="color:#F3E2FF;">About Me</h2>
<h1 style="color:#F3E2FF;">I am a highschool student with average boy grades. I would like get a 
    college degree in computer science engineering. My favorite medias of 
    entertaiment are animation of any kind and videos on youtube.</h2>
    
    
    
    

      
    </a>
	  </body>
	</html>
